         6448772 function calls (6448576 primitive calls) in 3.124 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   382400    0.373    0.000    0.672    0.000 damages.py:6(compute_damage)
    19120    0.304    0.000    3.032    0.000 spell_chain.py:68(_get_detailed_damages_of_permutation)
    19120    0.266    0.000    1.226    0.000 spell.py:189(get_detailed_damages)
    57360    0.204    0.000    0.325    0.000 stats.py:87(__add__)
   172088    0.200    0.000    0.325    0.000 stats.py:36(__init__)
   497120    0.128    0.000    0.165    0.000 stats.py:135(get_damage)
    57360    0.128    0.000    0.351    0.000 damage_parameters.py:51(__add__)
    76481    0.105    0.000    0.278    0.000 damage_parameters.py:187(from_existing)
        1    0.098    0.098    0.195    0.195 spell_chain.py:33(_get_permutations)
        1    0.095    0.095    3.442    3.442 spell_chain.py:115(get_detailed_damages)
   172088    0.080    0.000    0.080    0.000 stats.py:38(<listcomp>)
    19120    0.072    0.000    0.072    0.000 spell.py:32(update_damages_from_existing)
   804651    0.067    0.000    0.067    0.000 {built-in method builtins.isinstance}
   458880    0.064    0.000    0.064    0.000 spell.py:208(<genexpr>)
   382400    0.064    0.000    0.064    0.000 damage_parameters.py:33(get_base_damage)
    76480    0.062    0.000    0.126    0.000 {built-in method builtins.sum}
   557626    0.055    0.000    0.055    0.000 spell_chain.py:54(<genexpr>)
    19120    0.053    0.000    1.671    0.000 spell.py:227(get_damages_and_buffs_with_states)
    19120    0.048    0.000    0.084    0.000 stats.py:191(from_existing)
   172088    0.045    0.000    0.045    0.000 stats.py:37(<listcomp>)
    19127    0.036    0.000    0.150    0.000 <string>:2(__init__)
   172089    0.031    0.000    0.031    0.000 damage_parameters.py:20(<lambda>)
    38240    0.030    0.000    0.030    0.000 spell.py:16(<listcomp>)
   152986    0.029    0.000    0.029    0.000 {built-in method builtins.max}
    85434    0.027    0.000    0.027    0.000 spell_chain.py:48(<genexpr>)
   172089    0.026    0.000    0.026    0.000 damage_parameters.py:16(<lambda>)
        1    0.025    0.025    0.043    0.043 spell_chain.py:143(<dictcomp>)
   124341    0.023    0.000    0.023    0.000 spell_chain.py:104(<genexpr>)
   172089    0.023    0.000    0.023    0.000 damage_parameters.py:14(<lambda>)
   172089    0.023    0.000    0.023    0.000 damage_parameters.py:19(<lambda>)
    38240    0.023    0.000    0.053    0.000 spell.py:16(<lambda>)
    76480    0.022    0.000    0.027    0.000 stats.py:113(get_characteristic)
    38240    0.021    0.000    0.107    0.000 spell.py:19(<lambda>)
   172089    0.020    0.000    0.020    0.000 damage_parameters.py:12(<lambda>)
    38240    0.019    0.000    0.089    0.000 spell.py:18(<lambda>)
        1    0.018    0.018    0.031    0.031 spell_chain.py:129(<listcomp>)
   124341    0.018    0.000    0.018    0.000 spell_chain.py:143(<genexpr>)
        2    0.018    0.009    0.019    0.010 {built-in method builtins.sorted}
   124342    0.015    0.000    0.015    0.000 spell_chain.py:124(<genexpr>)
    76480    0.015    0.000    0.015    0.000 damage_parameters.py:30(get_resistance)
   124342    0.013    0.000    0.013    0.000 spell_chain.py:129(<genexpr>)
    19120    0.011    0.000    0.011    0.000 spell_chain.py:69(<listcomp>)
    19127    0.010    0.000    0.054    0.000 spell_chain.py:18(<lambda>)
      271    0.010    0.000    0.037    0.000 {method 'extend' of 'list' objects}
    19127    0.010    0.000    0.047    0.000 spell_chain.py:17(<lambda>)
    76635    0.010    0.000    0.010    0.000 {method 'get' of 'dict' objects}
    38240    0.009    0.000    0.009    0.000 {method 'copy' of 'dict' objects}
    38240    0.009    0.000    0.009    0.000 spell.py:17(<lambda>)
77282/77248    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    38240    0.007    0.000    0.007    0.000 spell.py:20(<lambda>)
    19120    0.006    0.000    0.006    0.000 spell_chain.py:77(<dictcomp>)
    38251    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
    38277    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
    19127    0.005    0.000    0.005    0.000 spell_chain.py:15(<lambda>)
    19120    0.004    0.000    0.004    0.000 spell_chain.py:78(<dictcomp>)
    19127    0.004    0.000    0.004    0.000 spell_chain.py:13(<lambda>)
    19127    0.004    0.000    0.004    0.000 spell_chain.py:19(<lambda>)
    19120    0.003    0.000    0.003    0.000 {method 'update' of 'set' objects}
       60    0.002    0.000    0.002    0.000 {built-in method nt.stat}
     27/1    0.002    0.000    3.461    3.461 {built-in method builtins.exec}
    19879    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    19120    0.002    0.000    0.002    0.000 spell_chain.py:143(<lambda>)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.001    0.001    3.461    3.461 spell_chain.py:1(<module>)
       16    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       23    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      104    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
       16    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       11    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        7    0.000    0.000    0.000    0.000 {built-in method io.open}
     18/9    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
       16    0.000    0.000    0.002    0.000 {built-in method builtins.__build_class__}
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
        5    0.000    0.000    0.004    0.001 dataclasses.py:809(_process_class)
      344    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 enum.py:179(__new__)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:916(get_code)
        7    0.000    0.000    0.000    0.000 {built-in method nt.access}
        6    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
     31/9    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       15    0.000    0.000    0.002    0.000 dataclasses.py:377(_create_fn)
       40    0.000    0.000    0.000    0.000 dataclasses.py:671(_get_field)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
     14/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:1002(_find_and_load)
      218    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     10/5    0.000    0.000    0.001    0.000 inspect.py:2246(_signature_from_callable)
       27    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF812D74C60}
      128    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       17    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        5    0.000    0.000    0.000    0.000 inspect.py:2152(_signature_from_function)
       40    0.000    0.000    0.000    0.000 inspect.py:2582(__str__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       34    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
      426    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      352    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       14    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       10    0.000    0.000    0.000    0.000 inspect.py:2781(__init__)
       81    0.000    0.000    0.000    0.000 typing.py:713(__setattr__)
        7    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
       10    0.000    0.000    0.001    0.000 re.py:289(_compile)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
        7    0.000    0.000    0.000    0.000 spell.py:460(from_json_string)
       45    0.000    0.000    0.000    0.000 inspect.py:2498(__init__)
        5    0.000    0.000    0.000    0.000 inspect.py:3065(__str__)
    37/15    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
    43/39    0.000    0.000    0.000    0.000 typing.py:170(_type_repr)
       28    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      152    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        5    0.000    0.000    0.001    0.000 dataclasses.py:489(_init_fn)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
     14/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:659(_load_unlocked)
      122    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        5    0.000    0.000    0.000    0.000 inspect.py:1840(_signature_bound_method)
        3    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
       43    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        9    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
     14/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
     16/9    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
       35    0.000    0.000    0.000    0.000 spell.py:345(set_base_damages)
       13    0.000    0.000    0.000    0.000 typing.py:739(__init__)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
      334    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       34    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       53    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        9    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       45    0.000    0.000    0.000    0.000 inspect.py:1233(formatannotation)
       71    0.000    0.000    0.000    0.000 enum.py:358(__call__)
      156    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       71    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        7    0.000    0.000    0.001    0.000 spell.py:481(from_file)
    79/70    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       17    0.000    0.000    0.000    0.000 typing.py:137(_type_check)
       40    0.000    0.000    0.000    0.000 dataclasses.py:416(_field_init)
        9    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
    27/25    0.000    0.000    0.000    0.000 typing.py:786(__repr__)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       81    0.000    0.000    0.000    0.000 typing.py:665(_is_dunder)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
     11/3    0.000    0.000    0.014    0.005 <frozen importlib._bootstrap_external>:844(exec_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
    27/25    0.000    0.000    0.000    0.000 typing.py:791(<listcomp>)
        8    0.000    0.000    0.000    0.000 typing.py:832(__getitem__)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       86    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       40    0.000    0.000    0.000    0.000 dataclasses.py:322(field)
       45    0.000    0.000    0.000    0.000 typing.py:271(inner)
        9    0.000    0.000    0.001    0.000 sre_parse.py:939(parse)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        1    0.000    0.000    0.001    0.001 spell_chain.py:150(<listcomp>)
       14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.008    0.008 stats.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 damage_parameters.py:9(DamageParameters)
        1    0.000    0.000    0.002    0.002 uuid.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.003    0.003 __init__.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       29    0.000    0.000    0.000    0.000 spell_chain.py:28(add_spell)
       40    0.000    0.000    0.000    0.000 dataclasses.py:244(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.003    0.003 spell.py:1(<module>)
       72    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
        1    0.000    0.000    0.000    0.000 spell_chain.py:22(SpellChains)
        7    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       17    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       17    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
       75    0.000    0.000    0.000    0.000 dataclasses.py:391(<genexpr>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        9    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        5    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        3    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       40    0.000    0.000    0.000    0.000 dataclasses.py:470(_init_param)
       81    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.010    0.010 damage_parameters.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     18/5    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
       34    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       75    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       64    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        9    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        1    0.000    0.000    0.000    0.000 spell_set.py:28(get_spell_list_single_target)
       34    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
     11/8    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 spell_chain.py:40(<listcomp>)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
       46    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       45    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 uuid.py:138(__init__)
       17    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 dataclasses.py:863(<listcomp>)
       10    0.000    0.000    0.000    0.000 inspect.py:494(unwrap)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       13    0.000    0.000    0.000    0.000 typing.py:191(_collect_type_vars)
       50    0.000    0.000    0.000    0.000 inspect.py:2830(<genexpr>)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(_fill_cache)
        5    0.000    0.000    0.001    0.000 dataclasses.py:539(_repr_fn)
       55    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 damage_parameters.py:108(from_string)
       13    0.000    0.000    0.000    0.000 typing.py:677(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      130    0.000    0.000    0.000    0.000 inspect.py:2560(kind)
        3    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
        2    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
       10    0.000    0.000    0.000    0.000 dataclasses.py:353(<listcomp>)
        9    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        5    0.000    0.000    0.000    0.000 dataclasses.py:358(_recursive_repr)
        1    0.000    0.000    0.000    0.000 spell.py:65(SpellBuff)
       40    0.000    0.000    0.000    0.000 dataclasses.py:597(_is_classvar)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       44    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       10    0.000    0.000    0.000    0.000 typing.py:841(copy_with)
       15    0.000    0.000    0.000    0.000 dataclasses.py:753(_set_new_attribute)
       10    0.000    0.000    0.000    0.000 dataclasses.py:344(_tuple_str)
        5    0.000    0.000    0.000    0.000 dataclasses.py:507(<dictcomp>)
        7    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        3    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
       11    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        7    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       22    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        5    0.000    0.000    0.000    0.000 dataclasses.py:532(<listcomp>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       33    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        7    0.000    0.000    0.000    0.000 spell.py:451(check_json_validity)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       40    0.000    0.000    0.000    0.000 dataclasses.py:404(_field_assign)
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        7    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
       32    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 spell.py:14(SpellOutput)
       23    0.000    0.000    0.000    0.000 dataclasses.py:281(__set_name__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       53    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       68    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 spell.py:177(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       85    0.000    0.000    0.000    0.000 inspect.py:2548(name)
       23    0.000    0.000    0.000    0.000 types.py:171(__get__)
        6    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
        2    0.000    0.000    0.000    0.000 typing.py:481(Literal)
       40    0.000    0.000    0.000    0.000 dataclasses.py:605(_is_initvar)
        8    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 typing.py:524(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       87    0.000    0.000    0.000    0.000 spell.py:437(get_short_name)
       68    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 dataclasses.py:543(<listcomp>)
        7    0.000    0.000    0.000    0.000 spell.py:44(<lambda>)
       12    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 spell_chain.py:11(ComputationData)
       11    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 typing.py:909(__getitem__)
        3    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
        5    0.000    0.000    0.000    0.000 inspect.py:1866(_signature_is_builtin)
        1    0.000    0.000    0.000    0.000 spell.py:176(Spell)
       20    0.000    0.000    0.000    0.000 typing.py:837(<genexpr>)
       30    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        7    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       17    0.000    0.000    0.000    0.000 typing.py:128(_type_convert)
        9    0.000    0.000    0.000    0.000 sre_parse.py:923(fix_flags)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 spell.py:42(SpellParameters)
       15    0.000    0.000    0.000    0.000 inspect.py:1748(_signature_get_user_defined_method)
        5    0.000    0.000    0.000    0.000 dataclasses.py:575(_cmp_fn)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       18    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        4    0.000    0.000    0.000    0.000 enum.py:971(__or__)
        5    0.000    0.000    0.001    0.000 inspect.py:2859(from_callable)
        1    0.000    0.000    0.000    0.000 damages.py:1(<module>)
        7    0.000    0.000    0.000    0.000 spell.py:44(<listcomp>)
       37    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       45    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       35    0.000    0.000    0.000    0.000 typing.py:743(<genexpr>)
        5    0.000    0.000    0.000    0.000 dataclasses.py:924(<listcomp>)
        1    0.000    0.000    0.000    0.000 uuid.py:84(UUID)
       32    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       20    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 inspect.py:2873(replace)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 stats.py:35(Stats)
        1    0.000    0.000    0.000    0.000 spell_set.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1475(__init__)
       23    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
        7    0.000    0.000    0.000    0.000 spell.py:364(set_crit_chance)
        1    0.000    0.000    0.000    0.000 spell_chain.py:38(<listcomp>)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
       34    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        5    0.000    0.000    0.000    0.000 dataclasses.py:940(<listcomp>)
        7    0.000    0.000    0.000    0.000 spell.py:411(set_po)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
       20    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
       15    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
        7    0.000    0.000    0.000    0.000 spell.py:298(can_reach_po)
        9    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        5    0.000    0.000    0.004    0.001 dataclasses.py:1012(wrap)
        5    0.000    0.000    0.001    0.000 inspect.py:3111(signature)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 spell_set.py:10(SpellSet)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1333(_path_hooks)
        5    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       13    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        5    0.000    0.000    0.004    0.001 dataclasses.py:998(dataclass)
        5    0.000    0.000    0.000    0.000 inspect.py:1878(_signature_is_functionlike)
        7    0.000    0.000    0.000    0.000 spell.py:279(get_max_uses_single_target)
        5    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       15    0.000    0.000    0.000    0.000 typing.py:750(__eq__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       40    0.000    0.000    0.000    0.000 inspect.py:2552(default)
        1    0.000    0.000    0.000    0.000 stats.py:18(Damages)
       16    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 typing.py:434(Union)
        5    0.000    0.000    0.000    0.000 dataclasses.py:949(<listcomp>)
        7    0.000    0.000    0.000    0.000 spell.py:389(set_uses_per_turn)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       29    0.000    0.000    0.000    0.000 spell.py:327(get_pa)
        7    0.000    0.000    0.000    0.000 spell.py:430(set_name)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
        3    0.000    0.000    0.000    0.000 typing.py:218(_deduplicate)
       10    0.000    0.000    0.000    0.000 inspect.py:514(_is_wrapper)
        8    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
       19    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        5    0.000    0.000    0.000    0.000 dataclasses.py:943(<listcomp>)
       10    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       23    0.000    0.000    0.000    0.000 dataclasses.py:162(__repr__)
        7    0.000    0.000    0.000    0.000 spell.py:330(set_pa)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 re.py:203(sub)
        5    0.000    0.000    0.000    0.000 dataclasses.py:300(__init__)
        1    0.000    0.000    0.000    0.000 stats.py:11(Characteristics)
        7    0.000    0.000    0.000    0.000 spell.py:398(set_weapon)
       15    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        7    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:358(__getitem__)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        3    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
       23    0.000    0.000    0.000    0.000 enum.py:792(value)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        2    0.000    0.000    0.000    0.000 typing.py:249(_flatten_literal_params)
        7    0.000    0.000    0.000    0.000 spell.py:377(set_uses_per_target)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1606(path_hook_for_FileFinder)
        7    0.000    0.000    0.000    0.000 spell_set.py:16(add_spell)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 damage_parameters.py:89(_check_parameter)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        6    0.000    0.000    0.001    0.000 re.py:250(compile)
        1    0.000    0.000    0.000    0.000 uuid.py:78(SafeUUID)
        3    0.000    0.000    0.000    0.000 re.py:188(match)
        5    0.000    0.000    0.000    0.000 inspect.py:286(isbuiltin)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 typing.py:232(_remove_dups_flatten)
        4    0.000    0.000    0.000    0.000 typing.py:756(__hash__)
        5    0.000    0.000    0.000    0.000 typing.py:920(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1594(<setcomp>)
        7    0.000    0.000    0.000    0.000 spell.py:443(set_short_name)
        7    0.000    0.000    0.000    0.000 spell_set.py:34(<listcomp>)
       14    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        1    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 inspect.py:91(ismethoddescriptor)
        1    0.000    0.000    0.000    0.000 characteristics_damages.py:2(<module>)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        7    0.000    0.000    0.000    0.000 spell.py:53(get_max_uses_single_target)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1481(<genexpr>)
        1    0.000    0.000    0.000    0.000 damage_parameters.py:76(_assert_correct_parameters)
        9    0.000    0.000    0.000    0.000 damage_parameters.py:23(get_min_po)
       10    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        7    0.000    0.000    0.000    0.000 typing.py:509(<genexpr>)
        5    0.000    0.000    0.000    0.000 typing.py:565(__eq__)
        1    0.000    0.000    0.000    0.000 typing.py:574(__hash__)
        7    0.000    0.000    0.000    0.000 typing.py:947(<genexpr>)
        6    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
       10    0.000    0.000    0.000    0.000 inspect.py:2865(parameters)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        7    0.000    0.000    0.000    0.000 spell.py:405(get_min_po)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       10    0.000    0.000    0.000    0.000 inspect.py:2869(return_annotation)
        1    0.000    0.000    0.000    0.000 spell_chain.py:38(<dictcomp>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        8    0.000    0.000    0.000    0.000 damage_parameters.py:26(get_max_po)
        7    0.000    0.000    0.000    0.000 spell.py:408(get_max_po)
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 typing.py:466(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 damage_parameters.py:85(copy)
        2    0.000    0.000    0.000    0.000 typing.py:946(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 spell_chain.py:23(__init__)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 typing.py:352(__getitem__)
        2    0.000    0.000    0.000    0.000 typing.py:337(__repr__)
        7    0.000    0.000    0.000    0.000 spell.py:50(<lambda>)
        1    0.000    0.000    0.000    0.000 spell_set.py:11(__init__)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
        5    0.000    0.000    0.000    0.000 dataclasses.py:767(_hash_set_none)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 typing.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)


