         25855683 function calls (25855493 primitive calls) in 11.397 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     26/1    0.002    0.000   11.782   11.782 {built-in method builtins.exec}
        1    0.001    0.001   11.782   11.782 spell_chain.py:1(<module>)
        1    0.124    0.124   11.761   11.761 spell_chain.py:115(get_detailed_damages)
    19120    0.383    0.000   11.322    0.001 spell_chain.py:68(_get_detailed_damages_of_permutation)
    19120    0.065    0.000    6.158    0.000 spell.py:226(get_damages_and_buffs_with_states)
    19120    0.356    0.000    4.914    0.000 spell.py:188(get_detailed_damages)
   382400    0.598    0.000    3.987    0.000 damages.py:5(compute_damage)
    57360    1.125    0.000    3.428    0.000 stats.py:92(__add__)
   382400    0.214    0.000    2.527    0.000 damage_parameters.py:32(get_base_damages_dict)
   382400    1.063    0.000    2.313    0.000 damage_parameters.py:34(<dictcomp>)
   172088    0.143    0.000    1.830    0.000 stats.py:34(__init__)
   172088    0.863    0.000    1.687    0.000 stats.py:43(_fill_empty_dicts)
  2370951    0.882    0.000    1.556    0.000 enum.py:358(__call__)
  6023072    1.175    0.000    1.175    0.000 enum.py:438(<genexpr>)
  2103200    0.520    0.000    0.679    0.000 stats.py:140(get_damage)
  2370951    0.674    0.000    0.674    0.000 enum.py:670(__new__)
    76480    0.049    0.000    0.520    0.000 damage_parameters.py:28(get_resistances_dict)
    76480    0.220    0.000    0.472    0.000 damage_parameters.py:30(<dictcomp>)
   803040    0.312    0.000    0.430    0.000 stats.py:146(set_damage)
    38240    0.024    0.000    0.423    0.000 spell.py:17(<lambda>)
    57360    0.156    0.000    0.412    0.000 damage_parameters.py:51(__add__)
    19120    0.117    0.000    0.408    0.000 stats.py:194(from_existing)
  4991953    0.386    0.000    0.386    0.000 {built-in method builtins.isinstance}
    19127    0.044    0.000    0.347    0.000 <string>:2(__init__)
    76481    0.122    0.000    0.317    0.000 damage_parameters.py:187(from_existing)
    19120    0.159    0.000    0.277    0.000 spell.py:31(update_damages_from_existing)
   630992    0.252    0.000    0.252    0.000 enum.py:434(__iter__)
    19127    0.012    0.000    0.225    0.000 spell_chain.py:17(<lambda>)
   229440    0.172    0.000    0.207    0.000 stats.py:124(set_characteristic)
        1    0.098    0.098    0.192    0.192 spell_chain.py:33(_get_permutations)
   535360    0.146    0.000    0.189    0.000 stats.py:118(get_characteristic)
    38240    0.034    0.000    0.168    0.000 spell.py:15(<lambda>)
    76480    0.070    0.000    0.146    0.000 {built-in method builtins.sum}
    38240    0.022    0.000    0.122    0.000 spell.py:18(<lambda>)
    38240    0.071    0.000    0.116    0.000 spell.py:15(<dictcomp>)
   458880    0.075    0.000    0.075    0.000 spell.py:207(<genexpr>)
    19127    0.012    0.000    0.063    0.000 spell_chain.py:18(<lambda>)
   557626    0.053    0.000    0.053    0.000 spell_chain.py:54(<genexpr>)
    76503    0.035    0.000    0.048    0.000 types.py:171(__get__)
        1    0.026    0.026    0.040    0.040 spell_chain.py:143(<dictcomp>)
    57360    0.033    0.000    0.037    0.000 stats.py:159(set_bonus_crit_chance)
      271    0.010    0.000    0.037    0.000 {method 'extend' of 'list' objects}
   172089    0.035    0.000    0.035    0.000 damage_parameters.py:19(<lambda>)
   152984    0.034    0.000    0.034    0.000 {built-in method builtins.max}
        1    0.019    0.019    0.033    0.033 spell_chain.py:129(<listcomp>)
   172089    0.029    0.000    0.029    0.000 damage_parameters.py:15(<lambda>)
   172089    0.028    0.000    0.028    0.000 damage_parameters.py:13(<lambda>)
    85434    0.027    0.000    0.027    0.000 spell_chain.py:48(<genexpr>)
   124341    0.027    0.000    0.027    0.000 spell_chain.py:104(<genexpr>)
   172089    0.025    0.000    0.025    0.000 damage_parameters.py:18(<lambda>)
    57360    0.025    0.000    0.025    0.000 stats.py:171(set_name)
   172089    0.024    0.000    0.024    0.000 damage_parameters.py:11(<lambda>)
        2    0.018    0.009    0.020    0.010 {built-in method builtins.sorted}
   114720    0.018    0.000    0.018    0.000 stats.py:156(get_bonus_crit_chance)
   124342    0.016    0.000    0.016    0.000 spell_chain.py:124(<genexpr>)
   124341    0.015    0.000    0.015    0.000 spell_chain.py:143(<genexpr>)
     13/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:1002(_find_and_load)
     13/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
    19120    0.014    0.000    0.014    0.000 spell_chain.py:69(<listcomp>)
     13/4    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap>:659(_load_unlocked)
   124342    0.013    0.000    0.013    0.000 spell_chain.py:129(<genexpr>)
     10/3    0.000    0.000    0.013    0.004 <frozen importlib._bootstrap_external>:844(exec_module)
    76503    0.013    0.000    0.013    0.000 enum.py:792(value)
     17/5    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
    76633    0.012    0.000    0.012    0.000 {method 'get' of 'dict' objects}
    57360    0.010    0.000    0.010    0.000 stats.py:168(get_name)
    38240    0.010    0.000    0.010    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.010    0.010 damage_parameters.py:1(<module>)
    38240    0.010    0.000    0.010    0.000 spell.py:16(<lambda>)
    38240    0.008    0.000    0.008    0.000 spell.py:19(<lambda>)
        1    0.000    0.000    0.008    0.008 stats.py:1(<module>)
77262/77228    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    19120    0.007    0.000    0.007    0.000 spell_chain.py:77(<dictcomp>)
    38251    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
    19127    0.006    0.000    0.006    0.000 spell_chain.py:15(<lambda>)
    38277    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
    19127    0.005    0.000    0.005    0.000 spell_chain.py:13(<lambda>)
    19120    0.004    0.000    0.004    0.000 spell_chain.py:78(<dictcomp>)
    19120    0.004    0.000    0.004    0.000 {method 'update' of 'set' objects}
    19127    0.004    0.000    0.004    0.000 spell_chain.py:19(<lambda>)
        1    0.000    0.000    0.004    0.004 spell_chain.py:150(<listcomp>)
        7    0.000    0.000    0.004    0.001 spell.py:481(from_file)
        5    0.000    0.000    0.004    0.001 dataclasses.py:998(dataclass)
        5    0.000    0.000    0.004    0.001 dataclasses.py:1012(wrap)
        5    0.000    0.000    0.004    0.001 dataclasses.py:809(_process_class)
        1    0.000    0.000    0.003    0.003 __init__.py:1(<module>)
       57    0.003    0.000    0.003    0.000 {built-in method nt.stat}
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:916(get_code)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
        1    0.000    0.000    0.003    0.003 spell.py:1(<module>)
       19    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
        1    0.000    0.000    0.002    0.002 uuid.py:1(<module>)
    19120    0.002    0.000    0.002    0.000 spell_chain.py:143(<lambda>)
       50    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       15    0.000    0.000    0.002    0.000 dataclasses.py:377(_create_fn)
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
    19872    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       16    0.000    0.000    0.002    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
       22    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.001    0.000 dataclasses.py:489(_init_fn)
       10    0.000    0.000    0.001    0.000 re.py:289(_compile)
        7    0.000    0.000    0.001    0.000 genericpath.py:27(isfile)
        9    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        7    0.001    0.000    0.001    0.000 {built-in method nt.access}
        6    0.000    0.000    0.001    0.000 re.py:250(compile)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       15    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       99    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
        9    0.000    0.000    0.001    0.000 sre_parse.py:939(parse)
        5    0.000    0.000    0.001    0.000 dataclasses.py:539(_repr_fn)
     16/9    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
        5    0.000    0.000    0.001    0.000 inspect.py:3111(signature)
     18/9    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
        3    0.000    0.000    0.001    0.000 enum.py:179(__new__)
        5    0.000    0.000    0.001    0.000 inspect.py:2859(from_callable)
     10/5    0.000    0.000    0.001    0.000 inspect.py:2246(_signature_from_callable)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
       15    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 dataclasses.py:575(_cmp_fn)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       45    0.000    0.000    0.000    0.000 typing.py:271(inner)
       10    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        9    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {built-in method io.open}
        5    0.000    0.000    0.000    0.000 inspect.py:3065(__str__)
        7    0.000    0.000    0.000    0.000 spell.py:460(from_json_string)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        1    0.000    0.000    0.000    0.000 damage_parameters.py:108(from_string)
     31/9    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 damage_parameters.py:8(DamageParameters)
       40    0.000    0.000    0.000    0.000 inspect.py:2582(__str__)
        5    0.000    0.000    0.000    0.000 inspect.py:2152(_signature_from_function)
        9    0.000    0.000    0.000    0.000 typing.py:832(__getitem__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       14    0.000    0.000    0.000    0.000 typing.py:739(__init__)
        5    0.000    0.000    0.000    0.000 dataclasses.py:863(<listcomp>)
        3    0.000    0.000    0.000    0.000 re.py:188(match)
       11    0.000    0.000    0.000    0.000 typing.py:841(copy_with)
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       40    0.000    0.000    0.000    0.000 dataclasses.py:671(_get_field)
       45    0.000    0.000    0.000    0.000 inspect.py:1233(formatannotation)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       34    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1333(_path_hooks)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(_fill_cache)
      338    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
    79/70    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        7    0.000    0.000    0.000    0.000 __init__.py:299(loads)
       17    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       87    0.000    0.000    0.000    0.000 typing.py:713(__setattr__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       27    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF812BD4C60}
        1    0.000    0.000    0.000    0.000 damage_parameters.py:89(_check_parameter)
       10    0.000    0.000    0.000    0.000 inspect.py:2781(__init__)
        7    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 spell.py:13(SpellOutput)
    27/25    0.000    0.000    0.000    0.000 typing.py:786(__repr__)
       45    0.000    0.000    0.000    0.000 inspect.py:2498(__init__)
       20    0.000    0.000    0.000    0.000 typing.py:137(_type_check)
       14    0.000    0.000    0.000    0.000 typing.py:677(__init__)
      211    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 inspect.py:1840(_signature_bound_method)
        1    0.000    0.000    0.000    0.000 re.py:203(sub)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        3    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1606(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
        1    0.000    0.000    0.000    0.000 stats.py:16(Damages)
        4    0.000    0.000    0.000    0.000 enum.py:971(__or__)
        7    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 typing.py:352(__getitem__)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 typing.py:434(Union)
      152    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      346    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
    37/15    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      410    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       43    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
        3    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
    27/25    0.000    0.000    0.000    0.000 typing.py:791(<listcomp>)
       35    0.000    0.000    0.000    0.000 spell.py:344(set_base_damages)
        2    0.000    0.000    0.000    0.000 typing.py:358(__getitem__)
      128    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       87    0.000    0.000    0.000    0.000 typing.py:665(_is_dunder)
       86    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       24    0.000    0.000    0.000    0.000 typing.py:837(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:909(__getitem__)
        5    0.000    0.000    0.000    0.000 inspect.py:2873(replace)
        2    0.000    0.000    0.000    0.000 typing.py:481(Literal)
    46/42    0.000    0.000    0.000    0.000 typing.py:170(_type_repr)
        2    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
       26    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 spell_chain.py:22(SpellChains)
       40    0.000    0.000    0.000    0.000 dataclasses.py:416(_field_init)
       40    0.000    0.000    0.000    0.000 dataclasses.py:322(field)
      122    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        5    0.000    0.000    0.000    0.000 dataclasses.py:358(_recursive_repr)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 spell.py:41(SpellParameters)
        3    0.000    0.000    0.000    0.000 typing.py:466(<genexpr>)
       20    0.000    0.000    0.000    0.000 typing.py:128(_type_convert)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
      153    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 spell_chain.py:11(ComputationData)
        8    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        7    0.000    0.000    0.000    0.000 spell.py:450(check_json_validity)
        1    0.000    0.000    0.000    0.000 spell_set.py:28(get_spell_list_single_target)
      317    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 enum.py:977(__and__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
        1    0.000    0.000    0.000    0.000 stats.py:9(Characteristics)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       50    0.000    0.000    0.000    0.000 inspect.py:2830(<genexpr>)
       34    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 typing.py:524(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       10    0.000    0.000    0.000    0.000 inspect.py:494(unwrap)
       15    0.000    0.000    0.000    0.000 inspect.py:1748(_signature_get_user_defined_method)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        6    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 uuid.py:78(SafeUUID)
        5    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       17    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       10    0.000    0.000    0.000    0.000 dataclasses.py:344(_tuple_str)
       29    0.000    0.000    0.000    0.000 spell_chain.py:28(add_spell)
        5    0.000    0.000    0.000    0.000 dataclasses.py:532(<listcomp>)
      130    0.000    0.000    0.000    0.000 inspect.py:2560(kind)
        3    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
       17    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       64    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       14    0.000    0.000    0.000    0.000 typing.py:191(_collect_type_vars)
       81    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       15    0.000    0.000    0.000    0.000 dataclasses.py:753(_set_new_attribute)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 spell_set.py:1(<module>)
        1    0.000    0.000    0.000    0.000 spell.py:64(SpellBuff)
        6    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
       34    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       12    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        7    0.000    0.000    0.000    0.000 spell.py:176(__init__)
       23    0.000    0.000    0.000    0.000 dataclasses.py:281(__set_name__)
       46    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        4    0.000    0.000    0.000    0.000 uuid.py:138(__init__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 spell_chain.py:40(<listcomp>)
     11/8    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       40    0.000    0.000    0.000    0.000 dataclasses.py:244(__init__)
       67    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       34    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        7    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        9    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       22    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
       75    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       40    0.000    0.000    0.000    0.000 dataclasses.py:470(_init_param)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1475(__init__)
       17    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       75    0.000    0.000    0.000    0.000 dataclasses.py:391(<genexpr>)
       55    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       45    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       33    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       40    0.000    0.000    0.000    0.000 dataclasses.py:597(_is_classvar)
        5    0.000    0.000    0.000    0.000 inspect.py:1866(_signature_is_builtin)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 uuid.py:84(UUID)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       10    0.000    0.000    0.000    0.000 dataclasses.py:353(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        7    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       10    0.000    0.000    0.000    0.000 inspect.py:514(_is_wrapper)
        8    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       40    0.000    0.000    0.000    0.000 dataclasses.py:404(_field_assign)
       30    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       32    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       40    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
        5    0.000    0.000    0.000    0.000 dataclasses.py:507(<dictcomp>)
        5    0.000    0.000    0.000    0.000 typing.py:920(<genexpr>)
        7    0.000    0.000    0.000    0.000 spell.py:297(can_reach_po)
       53    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
       10    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       40    0.000    0.000    0.000    0.000 dataclasses.py:605(_is_initvar)
       85    0.000    0.000    0.000    0.000 inspect.py:2548(name)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 damage_parameters.py:85(copy)
       63    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        5    0.000    0.000    0.000    0.000 dataclasses.py:543(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       18    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 spell.py:175(Spell)
       11    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       63    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        9    0.000    0.000    0.000    0.000 sre_parse.py:923(fix_flags)
        1    0.000    0.000    0.000    0.000 spell_chain.py:38(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        5    0.000    0.000    0.000    0.000 inspect.py:1878(_signature_is_functionlike)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       87    0.000    0.000    0.000    0.000 spell.py:436(get_short_name)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
       45    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        7    0.000    0.000    0.000    0.000 spell.py:278(get_max_uses_single_target)
        3    0.000    0.000    0.000    0.000 typing.py:218(_deduplicate)
        1    0.000    0.000    0.000    0.000 typing.py:232(_remove_dups_flatten)
       39    0.000    0.000    0.000    0.000 typing.py:743(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        7    0.000    0.000    0.000    0.000 spell.py:410(set_po)
       37    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 dataclasses.py:924(<listcomp>)
       15    0.000    0.000    0.000    0.000 typing.py:750(__eq__)
       15    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
       30    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       31    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
       13    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        1    0.000    0.000    0.000    0.000 stats.py:33(Stats)
        3    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        7    0.000    0.000    0.000    0.000 spell.py:363(set_crit_chance)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        9    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        7    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        5    0.000    0.000    0.000    0.000 dataclasses.py:940(<listcomp>)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        9    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
        5    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 spell_set.py:10(SpellSet)
        1    0.000    0.000    0.000    0.000 damages.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       10    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        5    0.000    0.000    0.000    0.000 inspect.py:91(ismethoddescriptor)
        7    0.000    0.000    0.000    0.000 spell.py:397(set_weapon)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 spell.py:429(set_name)
        7    0.000    0.000    0.000    0.000 spell_set.py:16(add_spell)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 typing.py:249(_flatten_literal_params)
        5    0.000    0.000    0.000    0.000 dataclasses.py:949(<listcomp>)
       40    0.000    0.000    0.000    0.000 inspect.py:2552(default)
       16    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       19    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        7    0.000    0.000    0.000    0.000 spell.py:329(set_pa)
        7    0.000    0.000    0.000    0.000 spell.py:376(set_uses_per_target)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       29    0.000    0.000    0.000    0.000 spell.py:326(get_pa)
        4    0.000    0.000    0.000    0.000 typing.py:756(__hash__)
        2    0.000    0.000    0.000    0.000 typing.py:946(_value_and_type_iter)
       23    0.000    0.000    0.000    0.000 dataclasses.py:162(__repr__)
        5    0.000    0.000    0.000    0.000 dataclasses.py:943(<listcomp>)
        1    0.000    0.000    0.000    0.000 spell_chain.py:23(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        7    0.000    0.000    0.000    0.000 spell.py:388(set_uses_per_turn)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.000    0.000 spell_set.py:34(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1594(<setcomp>)
        5    0.000    0.000    0.000    0.000 dataclasses.py:300(__init__)
        1    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       10    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 inspect.py:286(isbuiltin)
        7    0.000    0.000    0.000    0.000 spell.py:52(get_max_uses_single_target)
       14    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 typing.py:565(__eq__)
        1    0.000    0.000    0.000    0.000 damage_parameters.py:76(_assert_correct_parameters)
       15    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 spell.py:442(set_short_name)
        1    0.000    0.000    0.000    0.000 typing.py:574(__hash__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        6    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        7    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
       14    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        9    0.000    0.000    0.000    0.000 damage_parameters.py:22(get_min_po)
        1    0.000    0.000    0.000    0.000 spell_chain.py:38(<dictcomp>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        7    0.000    0.000    0.000    0.000 typing.py:947(<genexpr>)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        7    0.000    0.000    0.000    0.000 spell.py:404(get_min_po)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        7    0.000    0.000    0.000    0.000 spell.py:43(<lambda>)
        7    0.000    0.000    0.000    0.000 spell.py:407(get_max_po)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1481(<genexpr>)
       10    0.000    0.000    0.000    0.000 inspect.py:2865(parameters)
        8    0.000    0.000    0.000    0.000 damage_parameters.py:25(get_max_po)
       10    0.000    0.000    0.000    0.000 inspect.py:2869(return_annotation)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        7    0.000    0.000    0.000    0.000 typing.py:509(<genexpr>)
        7    0.000    0.000    0.000    0.000 spell.py:49(<lambda>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 spell_set.py:11(__init__)
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
        5    0.000    0.000    0.000    0.000 dataclasses.py:767(_hash_set_none)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 typing.py:337(__repr__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        3    0.000    0.000    0.000    0.000 typing.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)


